@import "variables"

.info-body
  margin-bottom: 200px

  h1
    margin-top: 100px
    font-size: 40px
    width: 100%
    text-align: center
    @media screen and ( max-width: 767px )
      font-size: 27px
      margin-top: 50px
      

  .info
    text-align: center
    font-size: 25px
    line-height: 67px
    margin: 0
    @media screen and ( max-width: 767px )
      font-size: 19px
      line-height: 45px


    span
      font-weight: 700
      font-size: 30px
      @media screen and ( max-width: 767px)
        font-size: 21px
        