@import "variables"

#footer
  height: 100px
  display: flex
  align-items: center
  justify-content: center
  font-family: "Jost", sans-serif
  color: #a7a7a7;
  font-size: 18px
  border-top: 1px solid #8c8c8c;
  width: 90%
  margin: 0 5%
  font-weight: 700

  svg
    margin-right: 30px
  
  