@import "variables"

.large-box 
  height: 920px
  background-image: url('../images/banner.jpg')
  background-repeat: no-repeat
  background-position: center center
  display: flex
  justify-content: center
  flex-direction: column
  padding: 0 0 0 8%
  @media screen and (max-width: 767px) 
    height: 750px


  .subtitle
  font-family: $primary-font
  color: $primary-font-color
  font-size: 1em
  font-weight: 600
  margin: 0 0 0 0
  @media screen and (max-width: 767px) 
    font-size: 0.6em



.large-box2 
  display: flex
  flex-direction: column
  padding: 150px 14px
  @media screen and (max-width: 767px)
    padding-top: 100px

  .description-box
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column


    .category
      font-size: 4em
      text-align: center
      @media screen and (max-width: 767px) 
        font-size: 2em

    .description
      color: $primary-font-color
      font-family: $primary-font
      font-size: 1.3em
      font-weight: 100
      max-width: 650px
      margin: 15px 0 90px
      min-width: 200px
      text-align: center
      @media screen and (max-width: 767px) 
        font-size: 1em


      .name
        font-weight: 800
    
    .button-links
      // display: grid
      grid-template-columns: 1fr 25px 1fr
      display: none

      .visual-button
        position: relative
        height: 550px
        width: 600px
        font-family: $secondary-font
        color: $primary-font-color
        font-size: 55px
        font-weight: 600
        overflow: hidden
      
        img
          width: 169%
          margin: 0 0 0 0
          position: absolute
          opacity: 0.9
          left: -219px
          top: -20px
          transition: 0.5s cubic-bezier(0.65, 0.54, 0, 0.9);

          &:hover
            opacity: 0.5

      .button-text
        position: absolute
        top: 45%
        margin: 0 138px
        pointer-events: none;

        
      .visual-button:hover
        cursor: pointer
        
        > .button-text
    
  

  