@import "variables"

.navbar
  background: transparent
  position: fixed
  width: 100%
  top: 0
  height: 100px
  margin: 0 0 0 0
  z-index: 100
  transition: 0.25s
  color: $primary-font-color
  font-family: $primary-font
  overflow: hidden


.openNav
  height: 300px
  background: $primary-page-color

#contents
   display: flex
   justify-content: space-between
   padding: 35px 40px 0 40px
   align-items: center;
   @media screen and (max-width: 767px)
    padding: 27px 0 0 19px

.nav-but
  margin: 0 20px
  background-color: transparent
  border: none

  svg
    width: 45px
    height: 45px
    @media screen and ( max-width: 767px  )
      width: 30px
      height: 30px

  &:focus
    outline: none

#menu-items
  padding: 0
  display: flex
  flex-direction: column
  list-style-type: none
  text-align: center;
  line-height: 50px;
  font-size: 30px;
  font-weight: 700
  

  
