@import "variables"

.services-box
  width: 100%
  display: flex
  flex-direction: column
  align-items: center


.row-box
  display: flex
  justify-content: space-around
  width: 100%
  font-size: 21px

.description
  width: 50%
  margin: 0
  font-size: 21px
  font-weight: 100

.longer
  width: 400px
  margin-top: 100px