
// Fonts 
$primary-font: 'Jost', sans-serif;


// Colors
$primary-font-color: #ffffff;


.generic-button
  color: $primary-font-color
  font-family: $primary-font
  font-size: 20px
  font-weight: 500
  border: 2px solid $primary-font-color
  width: 200px
  height: 70px
  background-color: #ffffff00

  &:hover
    cursor: pointer
    box-shadow: 0 0 11px 0 #333333

.subtitle
  font-family: $primary-font
  color: $primary-font-color
  font-size: 6em
  font-weight: 600
  margin: 0 0 0 0

